###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4531a03717fbe8ee68546f8c224bd959
APP_DEBUG=1
###< symfony/framework-bundle ###

# Configure base URL for asset generation
ASSET_BASE_URL=https://www.student.bth.se/~maix24/dbwebb-kurser/mvc/me/report/public